<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiramcglotehen Portfolio</title>
    <style>
      body {
        background: #2a4a46;
      }
      h1 {
        color: #e1dfdb;
        text-align: center;
      }
      h2 {
        color: #e1dfdb;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 600px 600px;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 15px 40px;
        background: transparent;
        border: 3px solid #e1dfdb;
        border-radius: 4px;
        color: #e1dfdb;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #7d896f;
        cursor: pointer;
      }
    </style>
    <head>
      <body>
        <h1>Kira McGlothen M.Ed</h1>
        <h2>Welcome to my Portfolio</h2>
        <img
          src="https://lh4.googleusercontent.com/DyVxOo6sDVjpc6ZuHu5V-QUM1klzd3dLfZsG2Vke8d-Ju7zX_d_m6JLQ-gtxPYIHdj7rJLrN8r4Fj-KWio9tcuM"
          alt="Kira mcglothen headshot"
          width="500"
        />
        <br />
        <br />
        <br />
        <br />
        <button>Project 1</button>
        <br />
        <br />
        <br />
        <br />
        <button>Project 2</button>
        <br />
        <br />
        <br />
        <br />
        <button>Project 3</button>
        <br />
        <br />
        <br />
        <br />
      </body>
    </head>
  </head>
</html>
