<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <style>
    h1 {
      color: rgb(45, 114, 226);
      text-align: center;
    }
    h2 {
      text-align: center;
      font-weight: lighter;
    }
    h3 {
      text-align: center;
      font-weight: 100;
      font-size: small;
    }
    button {
      margin: 0 auto;
      padding: 10px;
      display: block;
      color: white;
      border: 1px solid rgb(45, 114, 226);
      background-color: rgb(45, 114, 226);
      border-radius: 50px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
    }
    button:hover {
      background: white;
      color: rgb(45, 114, 226);
      cursor: pointer;
      border: color rgb(45, 114, 226);
    }
    .date-and-temp {
      text-align: center;
    }
    .date-and-temp:hover {
      padding: 10px;
      background: rgb(250, 231, 215);
    }
  </style>

  <h1>
    🌤
    <br />
    Currently 21° in Tokyo
  </h1>
  <h2>
    13° /
    <strong>23°</strong>
  </h2>

  <div class="date-and-temp">
    <strong> 🌧 Tomorrow</strong> <br />
    10 /
    <strong>22°</strong>
  </div>
  <br />
  <br />
  <div class="date-and-temp">
    <strong> 🌥 Saturday</strong> <br />
    10 /
    <strong>17°</strong>
  </div>
  <br />
  <br />
  <div class="date-and-temp">
    <strong> ☀️ Sunday</strong><br />
    10 /
    <strong>22°</strong>
  </div>
  <br />
  <br />
  <button>Change city</button>
  <h3>Coded by Kira McGlothen</h3>
  <body></body>
</html>
